<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    
    <div class="wrapper-bg-top">
      <div class="kotak">
        <div class="blue white1 white">
          <div class="isi">
            <h1>5 Dive Spot Terbaik di Indonesia</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="dive1">
      <div class="keterangan">
        <h2>Taman Pura - Bali, Indonesia</h2>
        <p>
        <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Teluk Pemuteran Bali bukanlah alam bawah laut yang biasa. Para diver bukan hanya melihat terumbu karang, namun juga pura dan patung yang ditenggelamkan.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
          
        </p>

      </div>
    </div>
    <div class="dive2">
      <div class="keterangan">
        <h2>Raja Ampat - Papua, Indonesia</h2>
        <p>
          <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Kecantikan alam di Indonesia adalah salah satu yang terbaik di dunia, hal ini di buktikan jika anda mengunjungi timurnya Indonesia.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
        </p>
      </div>
    </div>
    <div class="dive3">
      <div class="keterangan">
        <h2>Lembeh Strait - Sulawesi, Indonesia</h2>
        <p>
          <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Lembeh Strait yang berada disekitaran Bunaken menjanjikan aneka penghuni bawah laut yang jarang dijumpai dimanapun, jika anda beruntung.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
        </p>
      </div>
    </div>
    <div class="dive4">
      <div class="keterangan">
        <h2>Taman Laut Pulau Rubiah - Sabang, Indonesia</h2>
        <p>
          <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Surga dibawah laut yang lainnya terletak di barat negara kepulauan Republik Indonesia tepatnya di Sabang yang artinya "santai Banget".<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
        </p>
      </div>
    </div>
    <div class="dive5">
      <div class="keterangan">
        <h2>Banda Neira - Maluku, Indonesia</h2>
        <p>
          <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Sebuah pulau kecil yang berada di timur Indonesia memiliki surga bawah laut yang layak untuk dijumpai.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
        </p>
      </div>
    </div>




    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
