<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="brand">
        <ul>
            <li><i class="fa fa-html5 fa-3x" aria-hidden="true"></i><button><a href="index.html">Click Me</a></button></li>
            <li><i class="fa fa-slideshare fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-soundcloud fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-linux fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-apple fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-tripadvisor fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-rebel fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
            <li><i class="fa fa-renren fa-3x" aria-hidden="true"></i><button>Click Me</button></li>
        </ul>
    </div>
  
    <div class="web">
        <ul>
            <li><i class="fa fa-address-book fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-rss fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-bars fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-wifi fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-suitcase fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-thumbs-up fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-anchor fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-bed fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-snowflake-o fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-wheelchair fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-thumbs-down fa-5x" aria-hidden="true"></i></li>
            <li><i class="fa fa-star-half-o fa-5x" aria-hidden="true"></i></li>
        </ul>
    </div>

    <button class="tombol" id="tombol">Click</button>

    <div class="transport">
        <i class="fa fa-ambulance fa-4x" aria-hidden="true"></i>
        <i class="fa fa-rocket fa-4x" aria-hidden="true"></i>
        <i class="fa fa-taxi fa-4x" aria-hidden="true"></i>
        <i class="fa fa-car fa-4x" aria-hidden="true"></i>
        <i class="fa fa-plane fa-4x" aria-hidden="true"></i>
        <i class="fa fa-truck fa-4x" aria-hidden="true"></i>
        <i class="fa fa-bicycle fa-4x" aria-hidden="true"></i>
        <i class="fa fa-wheelchair-alt fa-4x" aria-hidden="true"></i>
        <i class="fa fa-motorcycle fa-4x" aria-hidden="true"></i>
        <i class="fa fa-train fa-4x" aria-hidden="true"></i>
        <i class="fa fa-fighter-jet fa-4x" aria-hidden="true"></i>
        <i class="fa fa-ship fa-4x" aria-hidden="true"></i>
        <i class="fa fa-space-shuttle fa-4x" aria-hidden="true"></i>
        <i class="fa fa-wheelchair fa-4x" aria-hidden="true"></i>
        <i class="fa fa-subway fa-4x" aria-hidden="true"></i>
    </div>
    
    <div class="pertama">
        <div class="kedua">gambar</div>
    </div>



    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
