<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>
    <!-- <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" /> -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="body-navbar">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
    <div class="header-navbar">
      <div class="brand" id="trigger">
        <a class="satu" href="#"><i class="fa fa-bars fa-2x" id="ikon" aria-hidden="true"></i></a>
      </div>
      <div class="logo">
        <img id="logo" src="/gambar/a.png" alt="logo">
      </div>
    </div>
  </header>

    <div class="content-navbar">
    <!-- Background Trial -->
      <div class="maincontent-navbar">
        <div class="wrapper-bg-top-navbar">
          <div class="kotak-navbar">
            <div class="blue white1 white-navbar">
              <div class="isi-navbar">
                <h1>5 Dive Spot Terbaik di Indonesia</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="dive1-navbar">
          <div class="keterangan-navbar">
            <h2>Taman Pura - Bali, Indonesia</h2>
            <p>
            <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Teluk Pemuteran Bali bukanlah alam bawah laut yang biasa. Para diver bukan hanya melihat terumbu karang, namun juga pura dan patung yang ditenggelamkan.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
              
            </p>

          </div>
        </div>
        <div class="dive2-navbar">
          <div class="keterangan-navbar">
            <h2>Raja Ampat - Papua, Indonesia</h2>
            <p>
              <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Kecantikan alam di Indonesia adalah salah satu yang terbaik di dunia, hal ini di buktikan jika anda mengunjungi timurnya Indonesia.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
            </p>
          </div>
        </div>
        <div class="dive3-navbar">
          <div class="keterangan-navbar">
            <h2>Lembeh Strait - Sulawesi, Indonesia</h2>
            <p>
              <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Lembeh Strait yang berada disekitaran Bunaken menjanjikan aneka penghuni bawah laut yang jarang dijumpai dimanapun, jika anda beruntung.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
            </p>
          </div>
        </div>
        <div class="dive4-navbar">
          <div class="keterangan-navbar">
            <h2>Taman Laut Pulau Rubiah - Sabang, Indonesia</h2>
            <p>
              <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Surga dibawah laut yang lainnya terletak di barat negara kepulauan Republik Indonesia tepatnya di Sabang yang artinya "santai Banget".<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
            </p>
          </div>
        </div>
        <div class="dive5-navbar">
          <div class="keterangan-navbar">
            <h2>Banda Neira - Maluku, Indonesia</h2>
            <p>
              <i class="fa fa-quote-right fa-pull-left" aria-hidden="true"></i>Sebuah pulau kecil yang berada di timur Indonesia memiliki surga bawah laut yang layak untuk dijumpai.<i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </div>
      <!-- Background Trial -->
    </div>

  <footer>
    <div class="navigation"> 
      <ul>
        <li><i class="fa fa-home fa-lg" aria-hidden="true"></i>Home</li>
        <li><i class="fa fa-info fa-lg" aria-hidden="true"></i>About</li>
        <li><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>Contact</li>
      </ul>
    </div>
  </footer>
  



    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
