<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="test">
    <header>
      <div id="header-test">
        <div class="brand-test">
          <a id="trigger" href="#"><i class="fa fa-bars fa-2x" id="ikon" aria-hidden="true"></i></a>
          <a id="judul-test" href="#">KOMARNICKI</a>
        </div>
        <div class="navigation-test">
          <i id="logo-test" class="fa fa-apple" aria-hidden="true"></i>
          <div class="search-test">
            <form action="#">
              <i class="fa fa-search fa-lg" aria-hidden="true"></i>
              <input type="text">
              <i class="fa fa-times" aria-hidden="true"></i>
            </form>
          </div>
          <ul>
            <li id="nav-miejsca">
              <a href="#">MIEJSCA</a>
                <div class="miejsca">
                  <ul id="ulmeijsca">
                    <li id="limeijsca">
                      <a href="#">AUSTRALIA<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                      <ul><li><a href="#">NOWA ZELANDIA I OCEANIA</a></li></ul>
                    </li>
                    <li id="limeijsca"><a href="#">ASIA<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                      <ul><li><a href="#">SINGAPUR</a></li></ul>
                    </li>
                    <li id="limeijsca"><a href="#">EUROPA<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                      <ul><li><a href="#">POLSKA</a></li></ul>
                    </li>
                  </ul>
                </div>
            </li>
            <li id="nav-my">
              <a href="#">MY</a>
                <div class="my">
                  <ul id="ulmy">
                    <li id="limy"><a href="#">BEATA</a></li>
                    <li id="limy"><a href="#">MATEUSZ</a></li>
                  </ul>
                </div>
            </li>
            <li id="nav-kontakt">
              <a href="#">KONTAKT</a>
              <div class="kontakt">
                  <ul id="ulkontakt">
                    <li id="likontakt">
                      <a href="#">MEDIA SOCIAL<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                        <ul>
                          <li><a href="#">FACEBOOK</a></li>
                          <li><a href="#">TWITTER</a></li>
                          <li><a href="#">INSTAGRAM</a></li>
                        </ul>
                    </li>
                    <li id="likontakt"><a href="#">NEWSLETTER</a></li>
                  </ul>
                </div>
            </li>
            <li id="nav-blog">
              <a href="#">BLOG</a>
              <div class="blog">
                  <ul id="ulblog">
                    <li id="liblog"><a href="#">REKLAMA</a></li>
                    <li id="liblog"><a href="#">PRAWA AUTOSKIE</a></li>
                  </ul>
                </div>
            </li>
            <li id="cari-test"><i class="fa fa-search" aria-hidden="true"></i></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="content-test">
      <div class="title-test">
        <h2>NAJNOWSZE WPISY</h2>
      </div>
      <div class="nom">
        <img src="/gambar/nom.png" alt="">
      </div>
      <div class="posttest">
      </div>
    </div>
    
    <div class="footerr">
      <div class="footer-test">
        <p id="sim"> <i>Wszelkie prawa zastrzeżone © 1986-2017 Beata&nbsp;i&nbsp;Mateusz&nbsp;Komarniccy</i> </p>
        <p> Crafted with <i class="fa fa-heart" aria-hidden="true"></i> and <i class="fa fa-apple" aria-hidden="true"></i> in Ungaran by Whycaesar</p>
      </div>
    </div>




    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/test-1.js"></script>
    <!-- endbuild -->
  </body>
</html>
