<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
   
    <h1>yuhuu</h1>

  <form action="#" onsubmit="return false">
    <label for="namadepan">Nama Depan</label>
    <input type="text" id="depan" name="nama" placeholder="Nama Depan"> <br>
    <div id="errorNamadepan" class="errorMessage"></div>
    <label for="namabelakang">Nama Belakang</label>
    <input type="text" id="belakang" placeholder="Nama Belakang"> <br>
    <div id="errorNamabelakang" class="errorMessage"></div>
    <label for="email">Email</label>
    <input type="text" id="email" placeholder="Alamat Email"> <br>
    <div id="errorEmail" class="errorMessage"></div>
    <label for="tahun">Tahun</label>
    <select id="tahun">
    </select>
    <label for="bulan">Bulan</label>
    <select id="bulan">
    </select>
    <label for="tanggal">Tanggal</label>
    <select id="tanggal">
        <option>-</option>
    </select>
    <button id="tombol">kirim</button>
  </form>


    <div id="output">

    </div>


    


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/form-validation.js"></script>
    <!-- endbuild -->
  </body>
</html>
