<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="kalkulator">
  
  <div class="container-kalkulator">
    <div class="wrap-input">
      <div class="input">
      <h1>Menghitung Buah</h1>
      <ul>
        <li id="apel"><button>Apel</button></li>
        <li id="jeruk"><button>Jeruk</button></li>
        <li id="mangga"><button>Mangga</button></li>
        <li id="apelmin"><button>- Apel</button></li>
        <li id="jerukmin"><button>- Jeruk</button></li>
        <li id="manggamin"><button>- Mangga</button></li>
      </ul>
      </div>
      <div class="hitung">
        <button id="hitung">Hitung</button>
        <button id="reset">reset</button>
      </div>
    </div>
    <div class="layar">
      <div id="hasil" class="hasil">
      <!--   <div class="apel"></div>
        <div class="jeruk"></div>
        <div class="mangga"></div> -->
      </div>
    </div>



    <div class="output">
      <div class="jumlahgambar">
        <h5>Jumlah Gambar :</h5>
        <div class="jmlgbr" id="jumlahgambar"></div>
      </div>
       <div class="jumlahvitamin">
          <h5>Jumlah Vitamin</h5>
          <div class="jmlvit" id="jumlahvitamin"></div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/kalkulator.js"></script>
    <!-- endbuild -->
  </body>
</html>
