<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="angkringan">
    
    <div class="header">
      <div class="logo"><img src="src/logo.jpg"></div>
      <div class="nav">
        <ul>
          <li class="mr10"><a href="#conTrans">Transaksi</a></li>
          <li><a href="#conLapo">Laporan</a></li>
        </ul>
      </div>
    </div>
    <div class="content">

      <div class="content-transaksi" id="conTrans">
        <div class="row row-title">
          <div class="title-input">MENU</div>
          <div class="title-output">
            <div class="col">Menu</div>
            <div class="col">Jumlah</div>
            <div class="col">Subtotal</div>
          </div>
        </div>

        <div class="row row-container">
          <div class="container-input">
            <!-- Gambar Menu -->
          </div>

          <div class="container-output">
            <div class="row" id="penjualan">
              <div class="col" id="item-jual"></div>
              <div class="col" id="qty-jual"></div>
              <div class="col" id="total-jual"></div>
            </div>

            <div class="hitung-area">
              <div class="wrapper">
                <label class="totall" id="total">Total: </label>
                <div class="total"></div>
              </div>
              <div class="wrapper">
                <label class="bayar">Bayar: </label>
                <input type="text" name="bayar">
              </div>

              <button onclick="show()">Hitung</button>
            </div>

          </div>
        </div>
        <!-- <h6>Senyum Sapa Salam</h6> -->
        <button id="reset">Reset</button>
      </div>

      <div class="content-laporan" id="conLapo">
        <div class="row row-title">
          <div class="col">no</div>
          <div class="col">noinvoice</div>
          <div class="col">waktu</div>
          <div class="col">total</div>
        </div>
        <div class="row row-container">
          <div class="col">...</div>
          <div class="col">...</div>
          <div class="col">...</div>
          <div class="col">...</div>
        </div>
        <div class="row">
          <label>Yang terjual hari ini</label>
        </div>
        <div class="row row-rekap">
          <div class="col">item</div>
          <div class="col">qty</div>
          <div class="col">total</div>
        </div>
        <div class="row row-content-rekap">
          <div class="col" >...</div>
          <div class="col" >...</div>
          <div class="col" >...</div>
        </div>
      </div>
    </div>


    <div class="popup popup-nasikucing" id="popup">
      <div class="row" id='namamenu'></div>
      <div class="row"></div>
      <div class="row"><h4>Rp</h4> <h3 id='hargamenu'></h3><h4>,-</h4></div>
      <div class="row row-qty"><button class="col" id="kurang">-</button> <span class="col" id="kuantitas">0</span> <button class="col" id="tambah">+</button></div>
      <button id="oke">ok</button>
    </div>

     <div class="kembali-area" id="kembali">
      <div class="wrapper">
        <div class="row"><label>Kembali: </label></div>
        <button onclick="hideMe()">Selesai</button>
      </div>
    </div>
    <!-- <div class="footer">
      Footer
    </div> -->
    
   
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/angkringan.js"></script>
    <!-- endbuild -->
  </body>
</html>



