<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="grid">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="header-index">
     <div class="navigation">
       Navigation
     </div>
    </header>

  <div class="content">
     content
    <div class="row">
      <div class="col-3">
        3 kolom
      </div>
      <div class="col-9">
        9 kolom
      </div>
    </div>
     <!-- row -->

    <div class="row">  
      <div class="col-6">
        6 kolom pertama
      </div>
      <div class="col-6">
        6 kolom kedua
      </div>
    </div> 
    <!-- row -->

    <div class="rowfoto">
      <div class="col-3foto">
        <img class="fotoo" src="/gambar/yudii.png" alt="foto">
        <img class="hitam" src="/gambar/yudi.jpg" alt="foto">
      </div>
      <div class="col-9foto">
        <div class="profile">
          <div class="ket">
            <li>Nama</li>
            <li>Tempat Lahir</li>
            <li>Tanggal Lahir</li>
            <li>Jenis Kelamin</li>
            <li>Alamat</li>
          </div>
          <div class="desk">
            <li>Wahyudy Caesar</li>
            <li>Jakarta</li>
            <li>19 Juni 1989</li>
            <li>Laki-laki</li>
            <li>Jalan Cimone Permai 4 No. 106</li>
          </div>
        </div> 
        <!-- profile -->
      </div>
      <!-- col-9-foto -->
    </div>
    <!-- raw-foto -->
  
    <div class="showreel-list">
      <ul>
        <li><a href="/1-html-background.html" target="_blank">1-html background</a></li>
        <li><a href="/2-html-fontawesome.html" target="_blank">2-font awesome</a></li>
        <li><a href="/3-html-navigationbar.html" target="_blank">3-navigationbar</a></li>
        <li><a href="/4-test-1.html" target="_blank">4-test-1</a></li>
        <li><a href="/latihan.html" target="_blank">5-latihan</a></li>
        <li><a href="/6-html-form-validation.html" target="_blank">6-form validation</a></li>
        <li><a href="/7-html-kalkulator.html" target="_blank">7-kalkulator</a></li>
        <li><a href="/8-html-angkringan.html" target="_blank">8-Angkringan</a></li>
        <li>9</li>
        <li></li>
      </ul>
    </div>
  </div> 
  <!-- content -->


  <div class="footer">
      Footer
  </div>



    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
