<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="latihan">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <div class="header-lat">
      <div class="brand-lat">M</div> 
      <div class="wrap-navigation-lat">
        <div class="navigation-lat">
          <ul>
            <li><a href="#">Home</a></li> <br>
            <li><a href="#">About</a></li><br>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="left-content-lat">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae ab debitis inventore impedit voluptatum earum repellendus excepturi laudantium illo culpa pariatur laboriosam dolore nihil suscipit aspernatur quia voluptatibus quidem fuga, vero quis nemo expedita quisquam commodi consequuntur. Aliquid amet optio laborum laudantium, consequatur eligendi ab beatae suscipit temporibus. Voluptates, placeat vitae quibusdam voluptatem unde neque numquam iure at accusantium dolorum reiciendis fuga ducimus quasi harum aliquam sed explicabo. Accusantium cum possimus dolorum quisquam laudantium praesentium quibusdam porro minus quo quod. Accusantium iusto, quos? Accusantium sed excepturi ducimus, nam? A asperiores nesciunt ut velit explicabo, ipsam commodi quos placeat inventore libero fugiat atque quae rem repudiandae maiores ducimus blanditiis harum, nemo magni quasi dolorum eum eaque illo accusamus! Culpa hic minus voluptates iste repellat ea temporibus fugit aspernatur voluptatem, autem dicta expedita laudantium iure facere, quae totam. Doloribus eum sed quod. Eius, ullam sed impedit beatae architecto, voluptatem dolore, at repudiandae corporis aliquam odit laudantium quasi odio perferendis ipsa adipisci cupiditate excepturi, dicta voluptatibus! Nihil ducimus, nesciunt aliquid amet, nisi unde! Perspiciatis quia id accusamus quasi, repellendus, asperiores iusto natus excepturi, enim error blanditiis eaque unde ut ad sapiente, eveniet libero? Magnam, veniam culpa, voluptate quidem hic at eum harum. Tenetur unde vel iusto, id ipsa qui doloremque ad, vitae, debitis, hic totam. Dolorum voluptatem repellendus dolor ea non provident sequi eius aperiam nisi, pariatur, repellat in labore ducimus? Doloremque eveniet asperiores quia error, omnis sint, dolores odio nulla eligendi magni velit nostrum enim ex consequuntur qui recusandae delectus quam exercitationem veritatis expedita tempore dolorem eum. Eveniet atque aspernatur distinctio fugit iure consequuntur nulla hic debitis repellat veritatis, quis, quae soluta ea assumenda, reiciendis dolores fugiat odio aut libero doloremque vel numquam eaque! Debitis, et nesciunt quis deleniti. Minus assumenda incidunt ad esse quaerat unde, a ea reiciendis voluptates consectetur atque. Dolore error aspernatur at fugit deleniti, aut distinctio omnis debitis. Aut ullam id tempora, maiores odit voluptatibus. Vitae illum debitis cumque expedita corrupti ullam, autem id placeat eum sapiente! Nemo adipisci ipsam repellendus quod reprehenderit doloribus atque architecto sunt rerum aut minima quo ab iste ut corporis dignissimos commodi id enim, sint fugit maxime libero? Fugiat fugit alias, quis explicabo reprehenderit accusantium nesciunt reiciendis ipsum veritatis. Tempora perspiciatis nostrum, id numquam molestiae provident libero repellendus, eum ipsam soluta assumenda, dignissimos doloremque debitis neque! Repellendus nulla tempora distinctio iure optio quam fugiat ipsam consectetur, exercitationem repellat modi at fuga voluptas dolores laborum, nam sequi voluptates quisquam non ipsa, inventore deserunt. Doloribus nemo tempora saepe iure, omnis, id accusantium dolorem vitae delectus temporibus minus. Veritatis, tenetur quidem ducimus laborum hic nostrum, soluta modi, illo, porro sapiente ullam rem maiores! Reiciendis repudiandae magni labore facere quo animi ea perferendis culpa, possimus eos sint quidem, velit maiores quos a quam, aliquid error. Tenetur corporis esse aperiam assumenda aliquid, sapiente eligendi labore distinctio! Quos nemo ducimus ipsam eos provident dolor placeat fuga ratione tempora. Excepturi ex quasi cumque, mollitia blanditiis reiciendis, laudantium nisi fugit quam omnis, eius dignissimos tempore aut aliquid libero placeat asperiores? Pariatur quidem maxime tempora, corrupti accusamus expedita, non aliquid. Rem quis, quae omnis ipsum minus consequuntur. Nihil harum aut optio obcaecati et nulla ducimus labore dicta cupiditate. Animi iste velit, cum enim provident. Laboriosam officia necessitatibus fugit qui quos. Quisquam voluptates, sit accusamus provident in repellendus, impedit cum ipsa, facilis dignissimos tenetur nemo nulla minus repellat quo explicabo soluta! Quasi eum vero ullam eos tempora doloribus cupiditate, numquam aperiam quia est quae deserunt veritatis facere perspiciatis odit eveniet earum possimus ut beatae ducimus, fugiat voluptatem id. Veniam error quod odit, ratione dolorem nulla quidem quo praesentium dicta optio dolorum odio suscipit? Recusandae blanditiis error accusamus omnis culpa, dolore ipsum eius rerum vel incidunt repellendus unde natus excepturi, voluptate consequuntur. Expedita, reprehenderit modi natus nam ex quaerat dolor. Eos, non, magni atque animi earum explicabo sapiente saepe ducimus necessitatibus illum doloribus repellendus id qui, ipsa ullam voluptas. Quas ex repellendus pariatur quis rem adipisci veniam doloribus inventore, nam! Fugit soluta repellat, quam est vel nihil accusamus laboriosam quia explicabo et blanditiis vero repudiandae minima magni accusantium provident hic ullam voluptatum recusandae enim dolorum quidem omnis! Sint ipsum, cupiditate eum a reiciendis error fugit, quasi corrupti, accusamus itaque veritatis voluptas magni quia ipsa inventore officiis recusandae veniam amet molestiae! Quaerat fuga, facilis ut, mollitia consequatur vel voluptatibus earum. Voluptates a ex alias necessitatibus vitae ratione modi quis explicabo ducimus numquam aliquam tempora blanditiis tenetur, enim, sit, cupiditate eligendi perspiciatis. Adipisci ea, autem, consequuntur vero repellat tempore. Sequi libero necessitatibus quo enim ullam explicabo maiores natus, eum quasi, atque placeat saepe quos nemo fuga nulla commodi facere, repudiandae, nesciunt repellendus qui dicta blanditiis ea? Corporis ex temporibus ab error amet accusamus officiis itaque fuga animi? Nam explicabo, debitis a repudiandae ad. Cumque nisi accusantium doloremque sunt non dolore nam sint omnis rerum optio natus obcaecati, pariatur ipsum quam et maxime iure dignissimos assumenda harum ea culpa earum, placeat ad. Ad perferendis labore ullam ab eaque, iusto nesciunt, odio dolore modi odit aut sunt exercitationem unde nemo saepe veniam, repudiandae recusandae neque. A labore necessitatibus minus dolorem voluptas veritatis ut ipsum, velit impedit facilis culpa fuga ad quos, nam ipsa magnam. Ab aspernatur autem quos eos corporis delectus debitis. Consequatur fugit animi, neque aperiam ab molestiae quisquam consectetur accusantium nemo quia veniam, harum. Quod nihil velit voluptate consequatur temporibus facere consequuntur alias dolorem quibusdam minima! Quae culpa ratione excepturi nam quibusdam pariatur esse voluptatibus ad aliquid aliquam adipisci libero voluptatum facere quia quo amet velit error sed explicabo, consequatur ut, sunt, necessitatibus. Beatae eaque deleniti totam accusamus possimus explicabo quasi sapiente fugiat, voluptate atque, saepe a! Hic ducimus modi expedita quibusdam a earum debitis, recusandae eos? Dolorem quae fuga odit beatae deleniti quisquam corrupti maiores unde possimus aspernatur sunt fugiat fugit ut repudiandae itaque sint atque quibusdam, tempore voluptatibus sapiente magni dolores impedit assumenda? Corporis, quo eligendi optio reprehenderit fuga eaque autem consequuntur aperiam alias facere debitis nostrum omnis ullam voluptatum et quibusdam placeat sapiente exercitationem nisi quos illum at recusandae quae ducimus. Fugiat.</p>
  </div>
  
  <div class="left-content-lat">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque cumque, totam. Sapiente suscipit eaque blanditiis, quam voluptatum, ipsa voluptate eos odio omnis maiores odit unde, excepturi ex at ab eum fugiat perspiciatis quibusdam corporis ad! Ipsa, expedita quibusdam. Recusandae aspernatur, incidunt excepturi quae dignissimos, atque at voluptatibus! Illo numquam voluptas, eius doloribus fugit beatae vel? Beatae accusamus excepturi temporibus, totam eos hic fugit minus maiores voluptatem in necessitatibus non cupiditate, et voluptate. Eum quaerat quas laborum commodi quod omnis amet enim, doloribus eaque impedit, asperiores similique, accusamus? Fugit ullam accusantium nemo, amet excepturi itaque ipsam commodi veniam consequuntur asperiores nisi officiis quibusdam a repudiandae quae, aperiam unde. Quas quae pariatur error amet blanditiis dolor, delectus sit, explicabo aut, consequuntur nemo non accusamus doloremque. Sunt fuga, quidem ad itaque voluptatibus laboriosam quos illo ipsa minima dolorem? Molestias sed maiores voluptates? Quos vero itaque rem praesentium nobis quia, est aperiam, ipsam fuga deleniti reiciendis natus vel corrupti voluptas sit nesciunt eaque repudiandae. Tenetur et id dicta reprehenderit cumque possimus adipisci asperiores fugit magnam illum saepe, accusantium perspiciatis iure deserunt nulla voluptatum aspernatur quae, nam modi labore eveniet, sunt ipsum quam? Est officiis, quas fugiat facilis? Veritatis doloribus error, ducimus quidem mollitia deleniti dolorem ratione dolores ipsam commodi esse tempore, saepe, laboriosam quod nihil recusandae voluptas eos culpa. Voluptatem, doloremque magni, accusantium autem ad magnam impedit? Atque culpa, autem aspernatur nesciunt itaque error reprehenderit. Nam minima, totam id eius repellat delectus, laboriosam aspernatur modi doloremque, in ut facere quasi natus. Ut eos sit explicabo eum accusantium, quam dignissimos delectus consectetur, illum. Corporis commodi quam aliquam, veniam nemo sit quis dolorum expedita ipsa asperiores maiores, quaerat nihil cupiditate ullam, sequi reiciendis quidem deserunt totam! Odio illum id, ea quidem nulla esse explicabo, reprehenderit quisquam temporibus corporis at architecto nemo, nihil dolorum! Voluptas esse provident enim nulla optio, saepe laborum laboriosam blanditiis, praesentium incidunt ipsum, sit vel repudiandae cupiditate id molestiae facilis pariatur fugit at deleniti eum vitae et expedita. Dignissimos aliquid consectetur facere hic, aut eius nobis tempora cum ut recusandae culpa eos non molestiae aperiam laudantium! Harum, eos velit eligendi natus eaque. Officia optio saepe reprehenderit, rerum voluptas nam laborum accusantium, consequatur tempora, deleniti itaque laboriosam necessitatibus voluptatibus ad odio eius odit error eos cum, labore adipisci quas eum nesciunt eligendi velit! Iste voluptate consequuntur labore similique hic nulla! Saepe nihil, nobis consequuntur quibusdam hic, sed explicabo non ipsam eveniet modi nulla, placeat veniam officia fuga provident, voluptatem. Ab alias aliquam eveniet aut, quia nulla omnis, sit odio sequi ex. Esse cupiditate, adipisci odio repellat, impedit officiis iure hic ipsum ea alias quia sed ex cumque id. Praesentium laboriosam placeat nisi id rem, cumque tempore corrupti dolores qui saepe, hic? Nesciunt inventore ipsam beatae maxime, quod officia, natus cum asperiores, dolor sed magnam unde alias perspiciatis cupiditate fuga, esse quae illum totam! Quod repellat commodi eaque animi enim eligendi quibusdam, voluptate, asperiores omnis consequatur? Blanditiis praesentium sit adipisci sequi nemo numquam nobis architecto quae ea voluptatibus repudiandae velit recusandae ad, quidem in repellendus earum quo debitis dolorum vel cum quisquam maxime natus. Consectetur aut doloribus placeat harum officia nihil, praesentium, nesciunt alias distinctio incidunt nostrum autem unde repellat voluptate cumque eaque tenetur, iusto sed amet perspiciatis. Autem magni quam molestiae tempora ullam impedit debitis facilis porro quas explicabo dolor, repellat expedita vitae nobis, inventore consequatur necessitatibus. Itaque, veritatis, voluptate. Laudantium similique ut eius in aperiam sit minima blanditiis, voluptatibus ratione dignissimos, ipsa numquam alias. Veritatis laboriosam maiores sed, ducimus ab at harum modi eos nam quaerat praesentium sapiente distinctio, ullam inventore. Expedita rem eos ut, veniam perferendis consequatur dolore. Cumque beatae impedit id minima fugit. Atque dolorem repellat quia maxime ab, eaque aperiam, laborum. Quaerat praesentium cupiditate consequuntur perspiciatis, asperiores voluptatum enim ipsum sequi. Ipsum, nesciunt quibusdam neque! Quis aliquam consequatur laudantium recusandae officia cum excepturi nostrum, provident repudiandae laborum rerum iusto, sint. Asperiores sint vel, eligendi tempore nam quos harum iste quae reprehenderit adipisci. Harum cumque labore vel sed neque at expedita dolore, quia voluptas quo incidunt maxime maiores nulla ipsam distinctio nobis voluptatibus! Laboriosam tempore consectetur, libero accusantium obcaecati dolorem. Eaque consectetur nobis praesentium odio, laborum aliquid unde cumque ratione quas placeat animi! Deleniti, neque quisquam soluta dolorem rerum culpa repellat, ipsum, delectus beatae, unde magni dolores perspiciatis deserunt quaerat molestias! Atque blanditiis officia unde illo vel quis tempore facilis ex nobis animi, dolorem reiciendis possimus, velit veritatis ad quia aperiam quibusdam aut. Fugit cupiditate saepe magni voluptates modi deserunt veritatis consequatur, sed ut ipsa, quae, harum impedit ipsam repudiandae neque iusto. Incidunt voluptas nobis suscipit, doloribus ipsum maiores consectetur neque, autem nisi cupiditate dolores, laudantium aspernatur tenetur eos porro! In dolorum quisquam obcaecati optio fuga quidem recusandae rerum minus laboriosam nisi suscipit nemo, et temporibus voluptates aut enim quam doloribus ab consequuntur modi ipsa fugiat praesentium architecto voluptate. Quis voluptatum libero accusamus quibusdam tempora in, a incidunt dicta nulla molestias, asperiores magnam iure similique fugiat recusandae modi molestiae ex eum error dolor vero sed unde. Amet recusandae consectetur cumque dolor non, nobis, unde ea totam suscipit ipsam quae, iste rem officiis accusamus iure necessitatibus veniam incidunt ad. Quidem velit amet placeat nostrum officia saepe in laboriosam? Mollitia sequi iusto eligendi tenetur odio in, laborum repellat rerum quidem cum voluptatum illum nostrum et provident magnam, alias nam placeat nisi minus corrupti totam. Voluptate, et, quo! Omnis, dolorem deserunt sed ea veniam suscipit. Magnam, repellendus? Distinctio, veniam officia. Officia commodi aspernatur itaque eum ipsum molestiae assumenda praesentium inventore fugiat, deserunt quibusdam facere dolorum, nobis, ex possimus repellat. Fugiat alias accusantium sapiente eos eligendi laudantium porro ipsam pariatur repudiandae, quam ab nostrum qui perspiciatis sit soluta nobis saepe libero deleniti earum reiciendis nihil temporibus sunt voluptatibus quas. Nulla, pariatur eos distinctio repudiandae rerum, dolorum perspiciatis in recusandae veritatis maiores debitis sed reprehenderit vero obcaecati nam expedita aliquid, odit earum consectetur optio. Quam possimus mollitia illo similique tempore quisquam magnam aperiam excepturi consequatur distinctio, est, repellendus nesciunt totam. Itaque ducimus exercitationem soluta officia unde ratione perspiciatis, esse. A voluptatem molestiae iste similique accusantium.</p>
  </div>



    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
